<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>BIM Leaders</Name>
		<Assembly>BIM Leaders.dll</Assembly>
		<AddInId>00FA9222-1F87-4A80-8117-252D13A640D4</AddInId>
		<FullClassName>_BIM_Leaders.ExternalApplication</FullClassName>
		<VendorId>Pinchuk</VendorId>
		<VendorDescription>42</VendorDescription>
	</AddIn>
	<AddIn Type="DBApplication">
		<Name>_BIM_Leaders</Name>
		<Assembly>BIM Leaders.dll</Assembly>
		<AddInId>CADBFF10-CE2C-4729-8CDE-B3F5E1ABB310</AddInId>
		<FullClassName>_BIM_Leaders.ExternalDBApp_Group_Restore</FullClassName>
		<Text>Group Restore in a Document</Text>
		<Description>Event Register for Group Restore</Description>
		<VendorId>Pinchuk</VendorId>
		<VendorDescription>42</VendorDescription>
	</AddIn>
</RevitAddIns>