<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BIM_Leaders_Windows.Grids_Align_Data">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Windows\Grids_Align_Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIM_Leaders_Windows.Dimension_Section_Floors_Data">
    <Position X="2.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAiAAAAAQAAKAgAAAAAgAAAIAAAAAAAAAAAEIQ=</HashCode>
      <FileName>Windows\Dimension_Section_Floors_Data.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>